language: c
compiler:
  - gcc
before_script: developers/travis/before_install.sh
script: poly < tools/smart-configure.sml && bin/build $SELFTEST -nograph
env:
  global:
    - PATH=$PATH:$HOME/bin LD_LIBRARY_PATH=$HOME/lib
  matrix:
    - ROOTPOLY= SELFTEST=
    - ROOTPOLY=1 SELFTEST=
    - ROOTPOLY= SELFTEST="-seq developers/travis/selftestseq -selftest"
