language: c
compiler:
  - gcc
before_script: developers/travis/before_install.sh
script: poly < tools/smart-configure.sml && bin/build $BUILDOPTS -nograph
env:
  global:
    - PATH=$PATH:$HOME/bin LD_LIBRARY_PATH=$HOME/lib
  matrix:
    - ROOTPOLY=1 BUILDOPTS="-seq developers/travis/selftestseq"
    - ROOTPOLY= BUILDOPTS=
    - ROOTPOLY= BUILDOPTS=-expk
    - ROOTPOLY= BUILDOPTS="-seq developers/travis/selftestseq -selftest"
    - ROOTPOLY= BUILDOPTS="-expk -seq developers/travis/selftestseq -selftest"
    - ROOTPOLY= BUILDOPTS="-seq developers/travis/more_examples_seq -selftest"
    - ROOTPOLY= BUILDOPTS="-expk -seq developers/travis/more_examples_seq -selftest"
